From 30a13da6d8850e8515399e7c5bb7bbbd65e71efc Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?G=C3=BCnther=20Deschner?= <gd@samba.org>
Date: Wed, 18 Nov 2020 17:20:15 +0100
Subject: [PATCH 01/13] s3-modules: add get_xattr_acl_name() helper, defaults
 to security.NTACL

Guenther

Signed-off-by: Guenther Deschner <gd@samba.org>
---
 source3/modules/vfs_acl_xattr_common.c | 31 ++++++++++++++++++++++++++
 source3/modules/vfs_acl_xattr_common.h | 22 ++++++++++++++++++
 source3/modules/wscript_build          |  6 ++++-
 3 files changed, 58 insertions(+), 1 deletion(-)
 create mode 100644 source3/modules/vfs_acl_xattr_common.c
 create mode 100644 source3/modules/vfs_acl_xattr_common.h

diff --git a/source3/modules/vfs_acl_xattr_common.c b/source3/modules/vfs_acl_xattr_common.c
new file mode 100644
index 00000000000..fe0b60b20f8
--- /dev/null
+++ b/source3/modules/vfs_acl_xattr_common.c
@@ -0,0 +1,31 @@
+/*
+ * Store Windows ACLs in data store - common functions.
+ *
+ * Copyright (C) Volker Lendecke, 2008
+ * Copyright (C) Jeremy Allison, 2009
+ * Copyright (C) Ralph Böhme, 2016
+ *
+ * This program is free software; you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation; either version 3 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program; if not, see <http://www.gnu.org/licenses/>.
+ */
+
+#include "includes.h"
+#include "librpc/gen_ndr/ndr_xattr.h"
+#include "vfs_acl_xattr_common.h"
+
+const char *get_xattr_acl_name(int service)
+{
+	return lp_parm_const_string(service,
+				    "xattr", "unprotected_ntacl_name",
+				    XATTR_NTACL_NAME);
+}
diff --git a/source3/modules/vfs_acl_xattr_common.h b/source3/modules/vfs_acl_xattr_common.h
new file mode 100644
index 00000000000..eb314c2fd60
--- /dev/null
+++ b/source3/modules/vfs_acl_xattr_common.h
@@ -0,0 +1,22 @@
+/*
+ * Store Windows ACLs in data store - common functions.
+ *
+ * Copyright (C) Volker Lendecke, 2008
+ * Copyright (C) Jeremy Allison, 2009
+ * Copyright (C) Ralph Böhme, 2016
+ *
+ * This program is free software; you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation; either version 3 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program; if not, see <http://www.gnu.org/licenses/>.
+ */
+
+const char *get_xattr_acl_name(int service);
diff --git a/source3/modules/wscript_build b/source3/modules/wscript_build
index 40df4539392..e4fccd0cb61 100644
--- a/source3/modules/wscript_build
+++ b/source3/modules/wscript_build
@@ -11,7 +11,11 @@ bld.SAMBA3_BINARY('test_nfs4_acls',
 
 bld.SAMBA3_SUBSYSTEM('vfs_acl_common',
                      source='vfs_acl_common.c',
-                     deps='gnutls')
+                     deps='gnutls vfs_acl_xattr_common')
+
+bld.SAMBA3_SUBSYSTEM('vfs_acl_xattr_common',
+                     source='vfs_acl_xattr_common.c',
+                     deps='')
 
 bld.SAMBA3_SUBSYSTEM('POSIXACL_XATTR',
                  source='posixacl_xattr.c',
-- 
GitLab


From ec0e89d7ef73e8d6bb27699614c1e1866ead0bb6 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?G=C3=BCnther=20Deschner?= <gd@samba.org>
Date: Wed, 29 Sep 2021 16:48:35 +0200
Subject: [PATCH 02/13] s3-modules: store xattr ntacl value in common
 acl_config

Guenther

Signed-off-by: Guenther Deschner <gd@samba.org>
---
 source3/modules/vfs_acl_common.c | 2 ++
 source3/modules/vfs_acl_common.h | 1 +
 2 files changed, 3 insertions(+)

diff --git a/source3/modules/vfs_acl_common.c b/source3/modules/vfs_acl_common.c
index 81e1116b20b..5f13e22409d 100644
--- a/source3/modules/vfs_acl_common.c
+++ b/source3/modules/vfs_acl_common.c
@@ -29,6 +29,7 @@
 #include "../librpc/gen_ndr/ndr_security.h"
 #include "../lib/util/bitmap.h"
 #include "passdb/lookup_sid.h"
+#include "vfs_acl_xattr_common.h"
 
 #include <gnutls/gnutls.h>
 #include <gnutls/crypto.h>
@@ -67,6 +68,7 @@ bool init_acl_common_config(vfs_handle_struct *handle,
 						 "default acl style",
 						 default_acl_style_list,
 						 DEFAULT_ACL_POSIX);
+	config->xattr_ntacl_name = get_xattr_acl_name(SNUM(handle->conn));
 
 	SMB_VFS_HANDLE_SET_DATA(handle, config, NULL,
 				struct acl_common_config,
diff --git a/source3/modules/vfs_acl_common.h b/source3/modules/vfs_acl_common.h
index c4b4fb9c1b3..0b91ec9cadf 100644
--- a/source3/modules/vfs_acl_common.h
+++ b/source3/modules/vfs_acl_common.h
@@ -27,6 +27,7 @@
 struct acl_common_config {
 	bool ignore_system_acls;
 	enum default_acl_style default_acl_style;
+	const char *xattr_ntacl_name;
 };
 
 struct acl_common_fsp_ext {
-- 
GitLab


From 73d4a007e465d5340d45215ad78189cbb6cb4b5f Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?G=C3=BCnther=20Deschner?= <gd@samba.org>
Date: Wed, 18 Nov 2020 17:21:38 +0100
Subject: [PATCH 03/13] s3-modules: add and use get_xattr_acl_name_from_config
 wrapper acl_xattr vfs module

Guenther

Signed-off-by: Guenther Deschner <gd@samba.org>
---
 source3/modules/vfs_acl_xattr.c | 38 ++++++++++++++++++++++++++++-----
 1 file changed, 33 insertions(+), 5 deletions(-)

diff --git a/source3/modules/vfs_acl_xattr.c b/source3/modules/vfs_acl_xattr.c
index ad11e20b7dc..f2c3c697325 100644
--- a/source3/modules/vfs_acl_xattr.c
+++ b/source3/modules/vfs_acl_xattr.c
@@ -58,6 +58,17 @@ static ssize_t getxattr_do(vfs_handle_struct *handle,
 	return sizeret;
 }
 
+static const char *get_xattr_acl_name_from_config(vfs_handle_struct *handle)
+{
+	struct acl_common_config *config = NULL;
+
+	SMB_VFS_HANDLE_GET_DATA(handle, config,
+				struct acl_common_config,
+				return NULL);
+
+	return config->xattr_ntacl_name;
+}
+
 static NTSTATUS fget_acl_blob(TALLOC_CTX *ctx,
 			vfs_handle_struct *handle,
 			files_struct *fsp,
@@ -67,9 +78,14 @@ static NTSTATUS fget_acl_blob(TALLOC_CTX *ctx,
 	uint8_t *val = NULL;
 	uint8_t *tmp;
 	ssize_t sizeret;
+	const char *xattr_name;
 
-	ZERO_STRUCTP(pblob);
+	xattr_name = get_xattr_acl_name_from_config(handle);
+	if (xattr_name == NULL) {
+		return NT_STATUS_NO_MEMORY;
+	}
 
+	ZERO_STRUCTP(pblob);
   again:
 
 	tmp = talloc_realloc(ctx, val, uint8_t, size);
@@ -80,7 +96,7 @@ static NTSTATUS fget_acl_blob(TALLOC_CTX *ctx,
 	val = tmp;
 
 	sizeret =
-	    getxattr_do(handle, fsp, XATTR_NTACL_NAME, val, size);
+	    getxattr_do(handle, fsp, xattr_name, val, size);
 
 	if (sizeret >= 0) {
 		pblob->data = val;
@@ -94,7 +110,7 @@ static NTSTATUS fget_acl_blob(TALLOC_CTX *ctx,
 
 	/* Too small, try again. */
 	sizeret =
-	    getxattr_do(handle, fsp, XATTR_NTACL_NAME, NULL, 0);
+	    getxattr_do(handle, fsp, xattr_name, NULL, 0);
 	if (sizeret < 0) {
 		goto err;
 	}
@@ -126,12 +142,18 @@ static NTSTATUS store_acl_blob_fsp(vfs_handle_struct *handle,
 {
 	int ret;
 	int saved_errno = 0;
+	const char *xattr_name;
+
+	xattr_name = get_xattr_acl_name_from_config(handle);
+	if (xattr_name == NULL) {
+		return NT_STATUS_NO_MEMORY;
+	}
 
 	DEBUG(10,("store_acl_blob_fsp: storing blob length %u on file %s\n",
 		  (unsigned int)pblob->length, fsp_str_dbg(fsp)));
 
 	become_root();
-	ret = SMB_VFS_FSETXATTR(fsp, XATTR_NTACL_NAME,
+	ret = SMB_VFS_FSETXATTR(fsp, xattr_name,
 			pblob->data, pblob->length, 0);
 	if (ret) {
 		saved_errno = errno;
@@ -160,6 +182,12 @@ static int sys_acl_set_fd_xattr(vfs_handle_struct *handle,
 	struct acl_common_fsp_ext *ext = (struct acl_common_fsp_ext *)
 		VFS_FETCH_FSP_EXTENSION(handle, fsp);
 	int ret;
+	const char *xattr_name;
+
+	xattr_name = get_xattr_acl_name_from_config(handle);
+	if (xattr_name == NULL) {
+		return -1;
+	}
 
 	ret = SMB_VFS_NEXT_SYS_ACL_SET_FD(handle,
 					  fsp,
@@ -174,7 +202,7 @@ static int sys_acl_set_fd_xattr(vfs_handle_struct *handle,
 	}
 
 	become_root();
-	SMB_VFS_FREMOVEXATTR(fsp, XATTR_NTACL_NAME);
+	SMB_VFS_FREMOVEXATTR(fsp, xattr_name);
 	unbecome_root();
 
 	return 0;
-- 
GitLab


From 10773a601a0e902c52d9e12eec97476bca9001db Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?G=C3=BCnther=20Deschner?= <gd@samba.org>
Date: Thu, 9 Sep 2021 16:11:33 +0200
Subject: [PATCH 04/13] s3-smbd: pass down service to samba_private_attr_name()

Guenther

Signed-off-by: Guenther Deschner <gd@samba.org>
---
 source3/modules/vfs_streams_xattr.c | 3 ++-
 source3/smbd/proto.h                | 3 ++-
 source3/smbd/trans2.c               | 7 ++++---
 3 files changed, 8 insertions(+), 5 deletions(-)

diff --git a/source3/modules/vfs_streams_xattr.c b/source3/modules/vfs_streams_xattr.c
index 76b23c7224f..c0d9f30ddec 100644
--- a/source3/modules/vfs_streams_xattr.c
+++ b/source3/modules/vfs_streams_xattr.c
@@ -723,7 +723,8 @@ static NTSTATUS walk_xattr_streams(vfs_handle_struct *handle,
 		 */
 		if (strncasecmp_m(names[i], SAMBA_XATTR_DOSSTREAM_PREFIX,
 				  strlen(SAMBA_XATTR_DOSSTREAM_PREFIX)) != 0) {
-			if (samba_private_attr_name(names[i])) {
+			if (samba_private_attr_name(names[i],
+						    SNUM(handle->conn))) {
 				continue;
 			}
 		}
diff --git a/source3/smbd/proto.h b/source3/smbd/proto.h
index bf7401f5191..9717e51f3a2 100644
--- a/source3/smbd/proto.h
+++ b/source3/smbd/proto.h
@@ -1198,7 +1198,8 @@ NTSTATUS refuse_symlink_fsp(const struct files_struct *fsp);
 NTSTATUS check_access_fsp(struct files_struct *fsp,
 			  uint32_t access_mask);
 uint64_t smb_roundup(connection_struct *conn, uint64_t val);
-bool samba_private_attr_name(const char *unix_ea_name);
+bool samba_private_attr_name(const char *unix_ea_name,
+			     int service);
 NTSTATUS get_ea_value_fsp(TALLOC_CTX *mem_ctx,
 			  files_struct *fsp,
 			  const char *ea_name,
diff --git a/source3/smbd/trans2.c b/source3/smbd/trans2.c
index cd6b61429c5..0fcaa933d1d 100644
--- a/source3/smbd/trans2.c
+++ b/source3/smbd/trans2.c
@@ -195,7 +195,8 @@ uint64_t smb_roundup(connection_struct *conn, uint64_t val)
  Refuse to allow clients to overwrite our private xattrs.
 ****************************************************************************/
 
-bool samba_private_attr_name(const char *unix_ea_name)
+bool samba_private_attr_name(const char *unix_ea_name,
+			     int service)
 {
 	static const char * const prohibited_ea_names[] = {
 		SAMBA_POSIX_INHERITANCE_EA_NAME,
@@ -448,7 +449,7 @@ static NTSTATUS get_ea_list_from_fsp(TALLOC_CTX *mem_ctx,
 		fstring dos_ea_name;
 
 		if (strnequal(names[i], "system.", 7)
-		    || samba_private_attr_name(names[i]))
+		    || samba_private_attr_name(names[i], SNUM(fsp->conn)))
 			continue;
 
 		/*
@@ -782,7 +783,7 @@ NTSTATUS set_ea(connection_struct *conn, files_struct *fsp,
 
 		DEBUG(10,("set_ea: ea_name %s ealen = %u\n", unix_ea_name, (unsigned int)ea_list->ea.value.length));
 
-		if (samba_private_attr_name(unix_ea_name)) {
+		if (samba_private_attr_name(unix_ea_name, SNUM(conn))) {
 			DEBUG(10,("set_ea: ea name %s is a private Samba name.\n", unix_ea_name));
 			return NT_STATUS_ACCESS_DENIED;
 		}
-- 
GitLab


From 5ee620cae67a32b59e7e64b11913e42afad6d344 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?G=C3=BCnther=20Deschner?= <gd@samba.org>
Date: Wed, 18 Nov 2020 17:24:50 +0100
Subject: [PATCH 05/13] s3-smbd: use get_xattr_acl_name() in
 samba_private_attr_name()

Guenther

Signed-off-by: Guenther Deschner <gd@samba.org>
---
 source3/smbd/trans2.c | 8 ++++++--
 1 file changed, 6 insertions(+), 2 deletions(-)

diff --git a/source3/smbd/trans2.c b/source3/smbd/trans2.c
index 0fcaa933d1d..41adc2de2b4 100644
--- a/source3/smbd/trans2.c
+++ b/source3/smbd/trans2.c
@@ -45,6 +45,7 @@
 #include "smb1_utils.h"
 #include "libcli/smb/smb2_posix.h"
 #include "lib/util/string_wrappers.h"
+#include "vfs_acl_xattr_common.h"
 
 #define DIR_ENTRY_SAFETY_MARGIN 4096
 
@@ -202,12 +203,15 @@ bool samba_private_attr_name(const char *unix_ea_name,
 		SAMBA_POSIX_INHERITANCE_EA_NAME,
 		SAMBA_XATTR_DOS_ATTRIB,
 		SAMBA_XATTR_MARKER,
-		XATTR_NTACL_NAME,
 		NULL
 	};
-
+	const char *xattr_name = get_xattr_acl_name(service);
 	int i;
 
+	if (strequal(xattr_name, unix_ea_name)) {
+		return true;
+	}
+
 	for (i = 0; prohibited_ea_names[i]; i++) {
 		if (strequal( prohibited_ea_names[i], unix_ea_name))
 			return true;
-- 
GitLab


From f09560fb7d7cd288d8c0597ba32aa993dcf1cdb2 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?G=C3=BCnther=20Deschner?= <gd@samba.org>
Date: Wed, 18 Nov 2020 18:19:00 +0100
Subject: [PATCH 06/13] s4-ntvfs: add xattr_ntacl_name()

Guenther

Signed-off-by: Guenther Deschner <gd@samba.org>
---
 source4/ntvfs/posix/wscript_build |  2 +-
 source4/ntvfs/posix/xattr_util.c  | 37 +++++++++++++++++++++++++++++++
 source4/ntvfs/posix/xattr_util.h  | 22 ++++++++++++++++++
 3 files changed, 60 insertions(+), 1 deletion(-)
 create mode 100644 source4/ntvfs/posix/xattr_util.c
 create mode 100644 source4/ntvfs/posix/xattr_util.h

diff --git a/source4/ntvfs/posix/wscript_build b/source4/ntvfs/posix/wscript_build
index 649dea68adf..01a7caad8e7 100644
--- a/source4/ntvfs/posix/wscript_build
+++ b/source4/ntvfs/posix/wscript_build
@@ -2,7 +2,7 @@
 
 if bld.CONFIG_SET('WITH_NTVFS_FILESERVER'):
     bld.SAMBA_SUBSYSTEM('pvfs_acl',
-	                source='pvfs_acl.c',
+	                source='pvfs_acl.c xattr_util.c',
 	                autoproto='vfs_acl_proto.h',
 	                deps='events samba-modules',
     )
diff --git a/source4/ntvfs/posix/xattr_util.c b/source4/ntvfs/posix/xattr_util.c
new file mode 100644
index 00000000000..e0986425a2b
--- /dev/null
+++ b/source4/ntvfs/posix/xattr_util.c
@@ -0,0 +1,37 @@
+/*
+   Unix SMB/CIFS implementation.
+
+   POSIX NTVFS backend - NT ACLs in xattrs
+
+   Copyright (C) Andrew Tridgell 2006
+
+   This program is free software; you can redistribute it and/or modify
+   it under the terms of the GNU General Public License as published by
+   the Free Software Foundation; either version 3 of the License, or
+   (at your option) any later version.
+
+   This program is distributed in the hope that it will be useful,
+   but WITHOUT ANY WARRANTY; without even the implied warranty of
+   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+   GNU General Public License for more details.
+
+   You should have received a copy of the GNU General Public License
+   along with this program.  If not, see <http://www.gnu.org/licenses/>.
+*/
+
+#include "includes.h"
+#include "xattr_util.h"
+#include "librpc/gen_ndr/ndr_xattr.h"
+#include "param/param.h"
+
+const char *xattr_ntacl_name(struct loadparm_context *lp_ctx)
+{
+	const char *val;
+
+	val = lpcfg_parm_string(lp_ctx, NULL, "xattr", "unprotected_ntacl_name");
+	if (val == NULL) {
+		val = XATTR_NTACL_NAME;
+	}
+
+	return val;
+}
diff --git a/source4/ntvfs/posix/xattr_util.h b/source4/ntvfs/posix/xattr_util.h
new file mode 100644
index 00000000000..cb4bc0e4ea5
--- /dev/null
+++ b/source4/ntvfs/posix/xattr_util.h
@@ -0,0 +1,22 @@
+/*
+   Unix SMB/CIFS implementation.
+
+   POSIX NTVFS backend - NT ACLs in xattrs
+
+   Copyright (C) Andrew Tridgell 2006
+
+   This program is free software; you can redistribute it and/or modify
+   it under the terms of the GNU General Public License as published by
+   the Free Software Foundation; either version 3 of the License, or
+   (at your option) any later version.
+
+   This program is distributed in the hope that it will be useful,
+   but WITHOUT ANY WARRANTY; without even the implied warranty of
+   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+   GNU General Public License for more details.
+
+   You should have received a copy of the GNU General Public License
+   along with this program.  If not, see <http://www.gnu.org/licenses/>.
+*/
+
+const char *xattr_ntacl_name(struct loadparm_context *lp_ctx);
-- 
GitLab


From 21ced8e03867f24c630f7c26cd565515a4c444a3 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?G=C3=BCnther=20Deschner?= <gd@samba.org>
Date: Wed, 18 Nov 2020 18:25:31 +0100
Subject: [PATCH 07/13] s4-ntvfs: use xattr_ntacl_name() in pvfs_acl_xattr
 module

Guenther

Signed-off-by: Guenther Deschner <gd@samba.org>
---
 source4/ntvfs/posix/pvfs_acl_xattr.c | 9 ++++++---
 1 file changed, 6 insertions(+), 3 deletions(-)

diff --git a/source4/ntvfs/posix/pvfs_acl_xattr.c b/source4/ntvfs/posix/pvfs_acl_xattr.c
index 1f569ca43f3..293c47f7f12 100644
--- a/source4/ntvfs/posix/pvfs_acl_xattr.c
+++ b/source4/ntvfs/posix/pvfs_acl_xattr.c
@@ -23,6 +23,7 @@
 #include "vfs_posix.h"
 #include "../lib/util/unix_privs.h"
 #include "librpc/gen_ndr/ndr_xattr.h"
+#include "xattr_util.h"
 
 NTSTATUS pvfs_acl_xattr_init(TALLOC_CTX *);
 
@@ -35,6 +36,7 @@ static NTSTATUS pvfs_acl_load_xattr(struct pvfs_state *pvfs, struct pvfs_filenam
 {
 	NTSTATUS status;
 	struct xattr_NTACL *acl;
+	const char *xattr_name = xattr_ntacl_name(pvfs->ntvfs->ctx->lp_ctx);
 
 	if (!(pvfs->flags & PVFS_FLAG_XATTR_ENABLE)) {
 		return NT_STATUS_NOT_FOUND;
@@ -44,7 +46,7 @@ static NTSTATUS pvfs_acl_load_xattr(struct pvfs_state *pvfs, struct pvfs_filenam
 	NT_STATUS_HAVE_NO_MEMORY(acl);
 
 	status = pvfs_xattr_ndr_load(pvfs, mem_ctx, name->full_name, fd, 
-				     XATTR_NTACL_NAME,
+				     xattr_name,
 				     acl, (void *) ndr_pull_xattr_NTACL);
 
 	if (!NT_STATUS_IS_OK(status)) {
@@ -71,6 +73,7 @@ static NTSTATUS pvfs_acl_save_xattr(struct pvfs_state *pvfs, struct pvfs_filenam
 	NTSTATUS status;
 	void *privs;
 	struct xattr_NTACL acl;
+	const char *xattr_name = xattr_ntacl_name(pvfs->ntvfs->ctx->lp_ctx);
 
 	if (!(pvfs->flags & PVFS_FLAG_XATTR_ENABLE)) {
 		return NT_STATUS_OK;
@@ -79,11 +82,11 @@ static NTSTATUS pvfs_acl_save_xattr(struct pvfs_state *pvfs, struct pvfs_filenam
 	acl.version = 1;
 	acl.info.sd = sd;
 
-	/* this xattr is in the "system" namespace, so we need
+	/* this xattr is usually in the "system" namespace, so we need
 	   admin privileges to set it */
 	privs = root_privileges();
 	status = pvfs_xattr_ndr_save(pvfs, name->full_name, fd, 
-				     XATTR_NTACL_NAME, 
+				     xattr_name,
 				     &acl, (void *) ndr_push_xattr_NTACL);
 	talloc_free(privs);
 	return status;
-- 
GitLab


From 722cf91ff21b8f307467d820d752297d15f957d9 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?G=C3=BCnther=20Deschner?= <gd@samba.org>
Date: Wed, 18 Nov 2020 18:26:43 +0100
Subject: [PATCH 08/13] s4-ntvfs: use xattr_ntacl_name() in pvfs_xattr module

Guenther

Signed-off-by: Guenther Deschner <gd@samba.org>
---
 source4/ntvfs/posix/pvfs_xattr.c | 9 ++++++---
 1 file changed, 6 insertions(+), 3 deletions(-)

diff --git a/source4/ntvfs/posix/pvfs_xattr.c b/source4/ntvfs/posix/pvfs_xattr.c
index ab88d89d10b..b65cf45ff6a 100644
--- a/source4/ntvfs/posix/pvfs_xattr.c
+++ b/source4/ntvfs/posix/pvfs_xattr.c
@@ -25,6 +25,7 @@
 #include "librpc/gen_ndr/ndr_xattr.h"
 #include "param/param.h"
 #include "ntvfs/posix/posix_eadb_proto.h"
+#include "ntvfs/posix/xattr_util.h"
 
 /*
   pull a xattr as a blob
@@ -359,12 +360,13 @@ NTSTATUS pvfs_acl_load(struct pvfs_state *pvfs, struct pvfs_filename *name, int
 		       struct xattr_NTACL *acl)
 {
 	NTSTATUS status;
+	const char *xattr_name = xattr_ntacl_name(pvfs->ntvfs->ctx->lp_ctx);
 	ZERO_STRUCTP(acl);
 	if (!(pvfs->flags & PVFS_FLAG_XATTR_ENABLE)) {
 		return NT_STATUS_NOT_FOUND;
 	}
 	status = pvfs_xattr_ndr_load(pvfs, acl, name->full_name, fd, 
-				     XATTR_NTACL_NAME,
+				     xattr_name,
 				     acl, 
 				     (void *) ndr_pull_xattr_NTACL);
 	return status;
@@ -378,16 +380,17 @@ NTSTATUS pvfs_acl_save(struct pvfs_state *pvfs, struct pvfs_filename *name, int
 {
 	NTSTATUS status;
 	void *privs;
+	const char *xattr_name = xattr_ntacl_name(pvfs->ntvfs->ctx->lp_ctx);
 
 	if (!(pvfs->flags & PVFS_FLAG_XATTR_ENABLE)) {
 		return NT_STATUS_OK;
 	}
 
-	/* this xattr is in the "system" namespace, so we need
+	/* this xattr is usually in the "system" namespace, so we need
 	   admin privileges to set it */
 	privs = root_privileges();
 	status = pvfs_xattr_ndr_save(pvfs, name->full_name, fd, 
-				     XATTR_NTACL_NAME, 
+				     xattr_name,
 				     acl, 
 				     (void *) ndr_push_xattr_NTACL);
 	talloc_free(privs);
-- 
GitLab


From 7b2de9f123bd206555ac743f3a7885eb21bf15ad Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?G=C3=BCnther=20Deschner?= <gd@samba.org>
Date: Thu, 9 Sep 2021 15:14:23 +0200
Subject: [PATCH 09/13] python: query parametric ntacls option for the xattr
 name

Guenther

Signed-off-by: Guenther Deschner <gd@samba.org>
---
 python/samba/ntacls.py | 17 +++++++++++------
 1 file changed, 11 insertions(+), 6 deletions(-)

diff --git a/python/samba/ntacls.py b/python/samba/ntacls.py
index 89e64b7dc5a..338a87ade36 100644
--- a/python/samba/ntacls.py
+++ b/python/samba/ntacls.py
@@ -89,6 +89,9 @@ def getdosinfo(lp, file):
     return ndr_unpack(xattr.DOSATTRIB, attribute)
 
 
+def getntacl_xattr_name(lp):
+    return lp.get("xattr:unprotected_ntacl_name") or xattr.XATTR_NTACL_NAME
+
 def getntacl(lp,
              file,
              session_info,
@@ -97,20 +100,21 @@ def getntacl(lp,
              direct_db_access=True,
              service=None):
     if direct_db_access:
+        xattr_name = getntacl_xattr_name(lp)
         (backend_obj, dbname) = checkset_backend(lp, backend, eadbfile)
         if dbname is not None:
             try:
                 attribute = backend_obj.wrap_getxattr(dbname, file,
-                                                      xattr.XATTR_NTACL_NAME)
+                                                      xattr_name)
             except Exception:
                 # FIXME: Don't catch all exceptions, just those related to opening
                 # xattrdb
                 print("Fail to open %s" % dbname)
                 attribute = samba.xattr_native.wrap_getxattr(file,
-                                                             xattr.XATTR_NTACL_NAME)
+                                                             xattr_name)
         else:
             attribute = samba.xattr_native.wrap_getxattr(file,
-                                                         xattr.XATTR_NTACL_NAME)
+                                                         xattr_name)
         ntacl = ndr_unpack(xattr.NTACL, attribute)
         if ntacl.version == 1:
             return ntacl.info
@@ -211,18 +215,19 @@ def setntacl(lp, file, sddl, domsid, session_info,
         ntacl = xattr.NTACL()
         ntacl.version = 1
         ntacl.info = sd
+        xattr_name = getntacl_xattr_name(lp)
         if dbname is not None:
             try:
                 backend_obj.wrap_setxattr(dbname,
-                                          file, xattr.XATTR_NTACL_NAME, ndr_pack(ntacl))
+                                          file, xattr_name, ndr_pack(ntacl))
             except Exception:
                 # FIXME: Don't catch all exceptions, just those related to opening
                 # xattrdb
                 print("Fail to open %s" % dbname)
-                samba.xattr_native.wrap_setxattr(file, xattr.XATTR_NTACL_NAME,
+                samba.xattr_native.wrap_setxattr(file, xattr_name,
                                                  ndr_pack(ntacl))
         else:
-            samba.xattr_native.wrap_setxattr(file, xattr.XATTR_NTACL_NAME,
+            samba.xattr_native.wrap_setxattr(file, xattr_name,
                                              ndr_pack(ntacl))
     else:
         smbd.set_nt_acl(
-- 
GitLab


From 6f4aac74c1a50242a18f83e0102e051a5749a19b Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?G=C3=BCnther=20Deschner?= <gd@samba.org>
Date: Thu, 9 Sep 2021 15:39:32 +0200
Subject: [PATCH 10/13] python: pass down xattr names to copytree_with_xattrs()
 in xattr module

Guenther

Signed-off-by: Guenther Deschner <gd@samba.org>
---
 python/samba/xattr.py | 13 +++++++------
 1 file changed, 7 insertions(+), 6 deletions(-)

diff --git a/python/samba/xattr.py b/python/samba/xattr.py
index 19eb67ab315..4098e0a5c98 100644
--- a/python/samba/xattr.py
+++ b/python/samba/xattr.py
@@ -20,23 +20,24 @@ import os
 import samba.xattr_native
 import shutil
 
+attr_list = [ "system.posix_acl_access", xattr.XATTR_NTACL_NAME ]
 
-def copyattrs(frompath, topath):
+def copyattrs(frompath, topath, attrs=attr_list):
     """Copy ACL related attributes from a path to another path."""
-    for attr_name in (xattr.XATTR_NTACL_NAME, "system.posix_acl_access"):
+    for attr_name in attrs:
         # Get the xattr attributes if any
         try:
             attribute = samba.xattr_native.wrap_getxattr(frompath,
-                                                         xattr.XATTR_NTACL_NAME)
+                                                         attr_name)
             samba.xattr_native.wrap_setxattr(topath,
-                                             xattr.XATTR_NTACL_NAME,
+                                             attr_name,
                                              attribute)
         except Exception:
             pass
             # FIXME:Catch a specific exception
 
 
-def copytree_with_xattrs(src, dst):
+def copytree_with_xattrs(src, dst, attrs=attr_list):
     """Recursively copy a directory tree using shutil.copy2(), preserving xattrs.
 
     The destination directory must not already exist.
@@ -52,7 +53,7 @@ def copytree_with_xattrs(src, dst):
             linkto = os.readlink(srcname)
             os.symlink(linkto, dstname)
         elif os.path.isdir(srcname):
-            copytree_with_xattrs(srcname, dstname)
+            copytree_with_xattrs(srcname, dstname, attrs)
         else:
             # Will raise a SpecialFileError for unsupported file types
             shutil.copy2(srcname, dstname)
-- 
GitLab


From 48e2f15741ff1ca5fd1f90e6132b92c8ae09b475 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?G=C3=BCnther=20Deschner?= <gd@samba.org>
Date: Thu, 9 Sep 2021 16:42:30 +0200
Subject: [PATCH 11/13] docs: document xattr:unprotected_ntacl_name

Guenther

Signed-off-by: Guenther Deschner <gd@samba.org>
---
 .../filename/xattrunprotectedntaclname.xml    | 24 +++++++++++++++++++
 1 file changed, 24 insertions(+)
 create mode 100644 docs-xml/smbdotconf/filename/xattrunprotectedntaclname.xml

diff --git a/docs-xml/smbdotconf/filename/xattrunprotectedntaclname.xml b/docs-xml/smbdotconf/filename/xattrunprotectedntaclname.xml
new file mode 100644
index 00000000000..075c2bd3631
--- /dev/null
+++ b/docs-xml/smbdotconf/filename/xattrunprotectedntaclname.xml
@@ -0,0 +1,24 @@
+<samba:parameter name="xattr:unprotected_ntacl_name"
+                 context="S"
+                 type="string"
+                 xmlns:samba="http://www.samba.org/samba/DTD/samba-doc">
+<description>
+
+        <para>
+                This option allows to redefine the default location for the
+                NTACL extended attribute (xattr). If not set,
+                NTACL xattrs are still written to security.NTACL which is a
+                protected location, which means the content of
+                the security.NTACL attribute is not accessible from normal users
+                outside of Samba. When this option is set to use a
+                user-defined value, e.g. user.NTACL then any user can
+                potentially access and overwrite this information.
+                This option must only be used when this consequence is clearly
+                understood and when other means are established
+                to avoid compromising the ACL content.
+        </para>
+
+</description>
+<value type="default">security.NTACL</value>
+<value type="example">user.NTACL</value>
+</samba:parameter>
-- 
GitLab


From 72252efa1dbc189a92b59200159dfabcd2c9fe86 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?G=C3=BCnther=20Deschner?= <gd@samba.org>
Date: Mon, 1 Nov 2021 09:50:10 +0100
Subject: [PATCH 12/13] s3-memcache: add new memcache type XATTR_NAME_CACHE

Guenther

Signed-off-by: Guenther Deschner <gd@samba.org>
---
 lib/util/memcache.h | 1 +
 1 file changed, 1 insertion(+)

diff --git a/lib/util/memcache.h b/lib/util/memcache.h
index 4331c2f1465..926aa0a7312 100644
--- a/lib/util/memcache.h
+++ b/lib/util/memcache.h
@@ -47,6 +47,7 @@ enum memcache_number {
 	SHARE_MODE_LOCK_CACHE,	/* talloc */
 	VIRUSFILTER_SCAN_RESULTS_CACHE_TALLOC, /* talloc */
 	DFREE_CACHE,
+	XATTR_NAME_CACHE
 };
 
 /*
-- 
GitLab


From 82a3bd9233512976c9bf574409bc820087b5d882 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?G=C3=BCnther=20Deschner?= <gd@samba.org>
Date: Mon, 1 Nov 2021 09:52:00 +0100
Subject: [PATCH 13/13] s3-smbd: use memcache store of acl_xattr_name in
 samba_private_attr_name()

Guenther

Signed-off-by: Guenther Deschner <gd@samba.org>
---
 source3/smbd/trans2.c | 25 +++++++++++++++++++++++--
 1 file changed, 23 insertions(+), 2 deletions(-)

diff --git a/source3/smbd/trans2.c b/source3/smbd/trans2.c
index 41adc2de2b4..0edd86fbe0d 100644
--- a/source3/smbd/trans2.c
+++ b/source3/smbd/trans2.c
@@ -46,6 +46,7 @@
 #include "libcli/smb/smb2_posix.h"
 #include "lib/util/string_wrappers.h"
 #include "vfs_acl_xattr_common.h"
+#include "lib/util/memcache.h"
 
 #define DIR_ENTRY_SAFETY_MARGIN 4096
 
@@ -205,10 +206,30 @@ bool samba_private_attr_name(const char *unix_ea_name,
 		SAMBA_XATTR_MARKER,
 		NULL
 	};
-	const char *xattr_name = get_xattr_acl_name(service);
 	int i;
+	bool ok;
+	DATA_BLOB k, v;
+	const char *config_xattr_acl_name = NULL;
+
+	k = data_blob_string_const("xattr_ntacl_name");
+
+	ok = memcache_lookup(smbd_memcache(), XATTR_NAME_CACHE, k, &v);
+	if (ok) {
+		config_xattr_acl_name = (const char *)v.data;
+	} else {
+		config_xattr_acl_name = get_xattr_acl_name(service);
+		if (config_xattr_acl_name == NULL) {
+			return false;
+		}
+
+		v = data_blob_string_const_null(config_xattr_acl_name);
+
+		memcache_add(smbd_memcache(),
+			     XATTR_NAME_CACHE,
+			     k, v);
+	}
 
-	if (strequal(xattr_name, unix_ea_name)) {
+	if (strequal(unix_ea_name, config_xattr_acl_name)) {
 		return true;
 	}
 
-- 
GitLab

