[supervisord]
nodaemon=true
loglevel=info

[program:smbd]
command=/usr/local/samba/sbin/smbd --daemon --foreground --log-stdout --no-process-group
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nmbd]
command=/usr/local/samba/sbin/nmbd --daemon --foreground --log-stdout --no-process-group
redirect_stderr=true

[program:winbind]
command=/usr/local/samba/sbin/winbindd --daemon --foreground --stdout --no-process-group
redirect_stderr=true